# spring-boot-javafx-starter

./: README.md  pom.xml
example/: pom.xml
